# The domain we'll be serving on
DOMAIN=local.host

# The volumes directory prefix (leave blank to use absolute paths)
VOLUMES_PREFIX=./volumes

# The craft directoy prefix (leave blank if craft is local)
VOLUMES_PREFIX_CRAFT=
VOLUMES__CRAFT=.

# The administator email
EMAIL=whoever@example.com

# The basic auth user
BASIC_AUTH_USERNAME=WHOEVER

# The basic auth password
BASIC_AUTH_PASSWORD=WHATEVER

# Generate the password:
# $ docker run --rm httpd:2.4-alpine htpasswd -nbB <BASIC_AUTH_USERNAME> <BASIC_AUTH_PASSWORD> | cut -d ":" -f 2
BASIC_AUTH_PASSWORD_ENCRYPTED=$2y$05$weIVTsD1BQ5dCJYrVa1n1e5l2vr6NBYi3O6DXDW8EMDANFWQTDgle

# The redis host name
REDIS_HOST="redis"


#------------------------------------------------------------------------------
# Craft-specific environment variables follow
# Note that we do make use of some of these in the docker-compose.yml
#------------------------------------------------------------------------------

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="production"

# The secure key Craft will use for hashing and encrypting data (generate/update using ./craft setup/security-key)
SECURITY_KEY="random_generated_key"

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
# In our case, it'll be either 'postgres' or 'mariadb'
DB_SERVER="mariadb"

# The database username to connect with
DB_USER=craft3

# The database password to connect with
DB_PASSWORD=secret

# The name of the database to select
DB_DATABASE=craft3

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=3306
